<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        Life-X
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="fitness.html">Fitness</a>
        <a href="contact.html">Contact-us</a>
      </div>
      <div class="login">
        <a href="login.html">Login</a>
      </div>
      <section class="text">
        <span>Health is Weath</span>
        <h1>"Wellness." How's that for capturing the essence?</h1>

        <br>
        <a href="nutrition.html">Book Your Order</a>
      </section>
    </nav>
  </header>
  
</body>
</html>