header{
    width:100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0, 0, 0, 0.2)),
    url(./bg\ \(1\).jpg);
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width:100%;
    height: 100px;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before{
    content: '';
    position:absolute ;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid seagreen;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;

}
.login a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: seagreen;
    border-radius: 8px;
    transition: 0.4s ;

}
.login a:hover{
    background: transparent;
    border: 1px solid seagreen;
}

.text{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.text span{
    letter-spacing: 5px;
}
.text h1{
    font-size: 30px;
}
.text a{
    text-decoration: none;
    background-color:seagreen;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}
.text a:hover{
    background: transparent;
    border: 1px solid seagreen;
}

